<!DOCTYPE html>
<html lang="en">

<head>

  <!--Meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ibrahim's website">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Ibrahim Atagayev">

  <title>My Website</title>

  <!-- Bootstrap CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="css/heroic-features.css" rel="stylesheet">
  <link rel="icon" href="images/icon.jpg">

  <style>
    #myAnime {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      -webkit-animation: myfirst 5s linear 2s infinite alternate;

      animation: myfirst 5s linear 2s infinite alternate;
    }


    @-webkit-keyframes myfirst {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background-color: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background-color: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }

    /* Standard syntax */
    @keyframes myfirst {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background-color: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background-color: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">IBRAHIM ATAGAYEV</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="users.html">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="slides.html">Slides</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Page Content -->
  <main role="main" class="inner cover">
    <h1 class="cover-heading" style="text-align: center;">We Specialize in Web Development</h1>

    <iframe style="margin-left: auto;" width="100%" height="315" frameborder="30"
      src="https://www.youtube.com/embed/5GcQtLDGXy8" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p style="text-align: center;" class="lead">Please see the video about our skills</p>
    <p class="lead">
      <a href="contact.html" class="btn btn-lg btn-secondary" style="width: 100%; margin-left: auto;">Learn more</a>
    </p>
  </main> 
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; ibrahim-atagayev@hotmail.com
        <a href="http://triosdevelopers.com/~I.Atagayev/">SITEMAP</a>
      </p>
    </div>
 
  </footer>

  <!-- Bootstrap JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>